<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name='keywords' content=''>
  <meta name='description' content=''>
  <meta name='subject' content=''>
  <meta name='copyright' content='Duarte Arribas'>
  <meta name='author' content='Duarte Arribas, duarte.dd.arribas@gmail.com'>
  <meta name='designer' content='Duarte Arribas'>
  <meta name='reply-to' content='duarte.dd.arribas@gmail.com'>
  <meta name='owner' content='Duarte Arribas'>
  <meta name='coverage' content='Worldwide'>
  <meta name='distribution' content='Global'>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>You had to be curious</title>
  <style type="text/css">
    body{
      background:#0984e3;
      animation-name:changeBackground;
      animation-duration:10s;
      animation-iteration-count:infinite;
      color:#fff;
    }
    div.content{
      display:flex;
      justify-content:center;
      align-items:center;
      min-height:95vh;
    }
    h1{
      font-size: 5em;
      font-family: Arial;
    }
    @keyframes changeBackground{
      0%{
        background:#0984e3; 
      }
      20%{
        background:#00b894;   
      }
      40%{
        background:#fdcb6e;   
      }
      60%{
        background:#e17055;   
      }
      80%{
        background:#d63031;   
      }
      100%{
        background:#6c5ce7;   
      }
    }
    a{
      text-decoration:none;
      color:#ddd;
    }
  </style>
</head>
<body>
  <div class="content"><h1>You had to be curious hadn't you<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">?</a></h1></div>
</body>
</html>